#RAPIDAPI 
#coronavirus-monitor
GET_AFFECTED_CITIES_URL="/coronavirus/affected.php"
API_HOST="coronavirus-monitor.p.rapidapi.com"
API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

#REDIS
REDIS_ADDRESS="redis.address"
REDIS_PORT=6379
REDIS_PASSWORD="password"
REDIS_DB=0
